{
  "name": "fe",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && touch ./dist/.nojekyll",
    "start": "next start",
    "preview": "http-server ./dist -p 8080",
    "lint": "next lint --fix . --ext .tsx,.ts && prettier --write \"**/*.+(js|jsx|ts|tsx)\"",
    "codegen": "graphql-codegen && next lint --fix --quiet --file ./src/graphql/graphql.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "5.0.0-alpha.138",
    "@mui/material": "^5.14.3",
    "@tanstack/react-query": "5.0.0-beta.14",
    "dayjs": "^1.11.9",
    "encoding": "^0.1.13",
    "firebase": "^10.1.0",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "immer": "^10.0.2",
    "lodash": "^4.17.21",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-constate": "^1.1.2",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-markdown": "^8.0.7",
    "supports-color": "^9.4.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@svgr/webpack": "^8.0.1",
    "@types/lodash": "^4.14.196",
    "@types/node": "20.4.7",
    "@types/prettier": "^2.7.3",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@types/react-gtm-module": "^2.0.1",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "13.4.12",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "http-server": "^14.1.1",
    "sass": "^1.64.2",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "typescript": "5.1.6"
  },
  "lint-staged": {
    "!(*test).{ts,tsx}": [
      "next lint --fix . --ext .tsx,.ts",
      "prettier --write \"**/*.+(js|jsx|ts|tsx)\""
    ]
  }
}
